{
  "configurations" : [
    {
      "id" : "D2F29C41-49C8-4785-9110-D39382D4941D",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:prawko.xcodeproj",
      "identifier" : "A758E65F29491E7000C269DD",
      "name" : "prawko"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:prawko.xcodeproj",
        "identifier" : "A7B07D142A52136D0011C351",
        "name" : "prawko_Tests"
      }
    }
  ],
  "version" : 1
}
